host default www
host localhost /users/home1/guest/a/aaronm3/webRoot/

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media py text/x-script.python
media cgi text/html

parameter timeout 1
